# AdventOfCode

./: AdventOfCode.sln  AdventOfCode.sln.DotSettings
AdventOfCode2023/: AdventOfCode2023.csproj  Solver.cs
AdventOfCode2023/Day01/: Day01.cs
AdventOfCode2023/Day02/: Day02.cs
AdventOfCode2023/Day03/: Day03.cs
AdventOfCode2023/Day04/: Day04.cs
AdventOfCode2023/Day05/: Day05.cs
AdventOfCode2023/Day06/: Day06.cs
AdventOfCode2023/Day07/: Day07.cs
AdventOfCode2023/Day08/: Day08.cs
AdventOfCode2023/Day09/: Day09.cs
AdventOfCode2023/DayTemplate/: DayProgram.cs
Common/: Arrays.cs  Dictionaries.cs  ParseExtensions.cs
